# App
app.status.disabled=Disabled
app.status.enabled=Enabled
# User
user.status.disabled=Disabled
user.status.enabled=Enabled
# Task
task.status.created=Created
task.status.running=Running
task.status.deleted=Deleted
task.status.cancelled=Cancelled
task.status.finished=Finished
task.status.failed=Failed
task.status.timeout=Timeout
task.status.offline=Offline
task.status.terminated=Terminated
task.status.unsupported=Unsupported
task.message.type.text=Text
task.message.type.image=Image
task.message.type.video=Video
task.message.type.file=File
task.message.type.mention=Mention
# Client
client.status.offline=Offline
client.status.online=Online
client.status.waiting=Waiting
client.status.error=Error
client.status.suspended=Suspended
